language: csharp
solution: F23.StringSimilarity.sln
install:
  - nuget restore F23.StringSimilarity.sln
  - nuget install xunit.runner.console -Version 2.1.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release F23.StringSimilarity.sln
  - mono ./testrunner/xunit.runner.console.2.1.0/tools/xunit.console.exe ./F23.StringSimilarity.Tests/bin/Release/F23.StringSimilarity.Tests.dll
